# agrex-api

./: .gitignore  agrex.sln
BusinessLogic/: BusinessLogic.csproj  IItemCategoryLogic.cs  IItemTypeLogic.cs  ItemCategoryLogic.cs  ItemTypeLogic.cs
Data/: ApplicationDbContext.cs  Data.csproj
Models/: Item.cs  ItemCategory.cs  ItemSubType.cs  ItemType.cs
agrex/: Program.cs  Startup.cs  WeatherForecast.cs  agrex.csproj  notes.txt
agrex/Controllers/: ItemCategoryController.cs  ItemTypeController.cs  WeatherForecastController.cs
agrex/Migrations/: 20210226220255_InitialCreate.Designer.cs  20210226220255_InitialCreate.cs  20210302193926_AddUniqueKeys.Designer.cs  20210302193926_AddUniqueKeys.cs  ApplicationDbContextModelSnapshot.cs
agrex/Properties/: launchSettings.json
